# Customer.API

./: .gitignore  README.md  Taxdown.sln
Taxdown.API/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  Taxdown.API.csproj  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
Taxdown.API/Controllers/: CustomersController.cs
Taxdown.API/Mappers/: CustomerDomainToApiMapper.cs
Taxdown.API/Middlewares/: ApiKeyMiddleware.cs
Taxdown.API/Models/: CustomerRequest.cs  CustomerResponse.cs
Taxdown.API/Properties/: launchSettings.json
Taxdown.ApplicationServices/: ApplicationServicesModule.cs  ICustomerService.cs  Taxdown.ApplicationServices.csproj
Taxdown.ApplicationServices/Services/: CustomerService.cs
Taxdown.Domain/Entities/: Customer.cs
Taxdown.DomainServices/: ICustomerRepository.cs  Taxdown.DomainServices.csproj
Taxdown.Infraestructure/: InfraestructureModule.cs  Taxdown.Infraestructure.csproj
Taxdown.Infraestructure/Mappers/: CustomerDomainToDbMapper.cs
Taxdown.Infraestructure/Models/: CustomerDynamoDb.cs
Taxdown.Infraestructure/Repositories/: CustomerRepository.cs
Taxdown.Tests/: Taxdown.Tests.csproj
Taxdown.Tests/Mappers/: CustomerDomainToApiMapperTests.cs  CustomerMapperTests.cs
Taxdown.Tests/Services/: CustomerServiceTests.cs
scripts/: lambda_deploy_from_local.sh
terraform/: locals.tf  main.tf  outputs.tf  state.tf  variables.tf
terraform/environments/: dev.tfvars
terraform/modules/api-gateway/: main.tf  outputs.tf  variables.tf
terraform/modules/api-gateway-lambda-integration/: main.tf  variables.tf
terraform/modules/dynamodb/: main.tf  outputs.tf  variables.tf
terraform/modules/lambda/: main.tf  outputs.tf  variables.tf
